# MembershipS

./: README.md  build.gradle  settings.gradle
sql_scripts/: tables.sql
src/main/java/com/sabina/member/serv/: MembershipSApplication.java  ServletInitializer.java
src/main/java/com/sabina/member/serv/beans/: JacksonConfiguration.java  JsonbConfiguration.java  MembershipDataConfig.java  SwaggerConfig.java
src/main/java/com/sabina/member/serv/client/: SignUpServiceClient.java
src/main/java/com/sabina/member/serv/controller/: SignUpController.java
src/main/java/com/sabina/member/serv/exception/: MemberServiceExceptionHandler.java  SignUpException.java
src/main/java/com/sabina/member/serv/model/: Basket.java  Credentials.java  Location.java  Login.java  Profile.java  ShoppingListItem.java
src/main/java/com/sabina/member/serv/repository/: BasketRepository.java  CredentialsRepository.java  LocationRepository.java  ProfileRepository.java  ProfileRepositoryImpl.java  UserRepository.java
src/main/java/com/sabina/member/serv/service/: SignUpService.java  SignUpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sabina/member/serv/: MembershipSApplicationTests.java
src/test/java/com/sabina/member/serv/client/: SignUpServiceClientTest.java
src/test/java/com/sabina/member/serv/controller/: ResponseEntityUtils.java  SignUpControllerITest.java  SignUpControllerTest.java
src/test/java/com/sabina/member/serv/model/: CredentialsTest.java
src/test/java/com/sabina/member/serv/service/: SignUpServiceTest.java
