plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ch.sabina.member'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude group: 'com.fasterxml.jackson.core'
	all*.exclude group: 'com.fasterxml.jackson.datatype'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	compileOnly group: 'org.apache.geronimo.specs', name: 'geronimo-json_1.1_spec', version: '1.5'
	//compile group: 'org.apache.johnzon', name: 'johnzon-jsonb', version: '1.1.3'
	compile 'org.apache.johnzon:johnzon-jsonb:1.2.10'
	compile group: 'org.apache.johnzon', name: 'jsonb-api', version: '1.0.0'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
	
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	
}

test {
	useJUnitPlatform()
}
