plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ch.sabina.member'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude group: 'com.fasterxml.jackson.core'
	all*.exclude group: 'com.fasterxml.jackson.datatype'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
 	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	
	
	compileOnly group: 'org.apache.geronimo.specs', name: 'geronimo-json_1.1_spec', version: '1.5'
	
	compile 'org.apache.johnzon:johnzon-jsonb:1.2.10'
	compile group: 'org.apache.johnzon', name: 'jsonb-api', version: '1.0.0'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
	
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
}

test {
	useJUnitPlatform()
}
