server.port=8082
server.servlet.context-path=/memberservice


logging.level.web='DEBUG'

springfox.documentation.swagger.v2.path=/swagger.json


## JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpafhms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fhms
spring.datasource.username=jpafhms
spring.datasource.password=Sep23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
